<!DOCTYPE html>
<html>

<head>

  <title>individual_launch</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- My CSS Stylesheet -->
  <link rel="stylesheet" href="css/individual.css">

  <!-- JavaScript functions-->
  <script src="js/scripts.js"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- browser tab icon -->
  <link rel="icon" href="/css/res/logo1.png">

</head>

<body>
  


</body>
</html>
